# Inventory-Management_vsAuto

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  createTestAdminUser.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vsauto/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile  link-assets-manifest.json
ios/vsAuto/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/vsAuto.xcodeproj/: project.pbxproj
src/@types/: react-native-html-to-pdf.d.ts  react-native-sqlite-storage.d.ts  react-native-vector-icons.d.ts
src/components/: PartDialog.tsx  StatCard.tsx  SyncErrorBoundary.tsx  page-header.tsx
src/components/layout/: CustomDrawerContent.tsx  DrawerHeader.tsx  ProtectedLayout.tsx
src/components/ui/: Accordion.tsx  Alert.tsx  AlertDialog.tsx  Avatar.tsx  Badge.tsx  Button.tsx  Calendar.tsx  Card.tsx  Carousel.tsx  Checkbox.tsx  Collapsible.tsx  CommandDialog.tsx  Dialog.tsx  Drawer.tsx  DropdownMenu.tsx  Form.tsx  Input.tsx  Label.tsx  MenuBar.tsx  Popover.tsx  Progress.tsx  RadioGroup.tsx  ScrollArea.tsx  Select.tsx  Separator.tsx  Sheet.tsx  Skeleton.tsx  Slider.tsx  Switch.tsx  Tabs.tsx  TextArea.tsx  Toast.tsx  Toaster.tsx  Toggle.tsx  ToggleGroup.tsx  Tooltip.tsx  chart.tsx  table.tsx
src/context/: ThemeContext.tsx
src/hooks/: use-mobile.tsx  use-toast.ts
src/lib/: localDb.ts
src/lib/database/: connection.ts
src/lib/redux/: hooks.ts  redux-provider.tsx  store.ts
src/navigation/: AppNavigator.tsx
src/screens/: InvoiceNewScreen.tsx  PartDetailScreenId.tsx  ProfileScreen.tsx  ReportsScreen.tsx  ShopScreen.tsx  SupplierDetailScreen.tsx  SupplierListScreen.tsx  UserListScreen.tsx
src/screens/AddStock/: AddStockScreen.tsx
src/screens/CashFlow/: CashFlowScreen.tsx
src/screens/Dashboard/: DashboardScreen.tsx
src/screens/ExpenseDetail/: ExpenseDetailScreenId.tsx  styles.ts
src/screens/Financial/: FinancialManagementScreen.tsx
src/screens/Inventory/: InventoryScreen.tsx  styles.ts
src/screens/InvoiceDetailScreen/: InvoiceDetailScreenId.tsx  styles.ts
src/screens/InvoiceNew/: InvoiceNewScreen.tsx
src/screens/Login/: LoginPage.tsx  styles.ts
src/screens/ManualExpenceDetails/: ExpenseDetailHeader.tsx  ExpenseDetailSkeleton.tsx  ExpenseDetailStyles.ts  ExpenseFooter.tsx  ExpenseInfoSection.tsx  ExpenseItemsTable.tsx  ExpenseNotFound.tsx  ManualExpenseDetailScreenId.tsx  MarkAsPaidModal.tsx  StatusBadge.tsx
src/screens/Moved-Files-Changes/: AddStockScreen.tsx  CashFlowScreen.tsx  DashboardScreen.tsx  ExpenseDetailScreenId.tsx  InventoryScreen.tsx  InvoiceDetailScreenId.tsx  InvoiceListScreen.tsx  LoginScreen.tsx  ManualExpenseDetailScreenId.tsx
src/screens/PartDetail/: Badge.tsx  ImageSwiper.tsx  InfoItem.tsx  PartDetailHeader.tsx  PartDetailScreenId.tsx  PartDetailSkeleton.tsx  PartDetailsSection.tsx  PartImageSection.tsx  PartNotFound.tsx  PartStockBadge.tsx  PartTitleSection.tsx  part-detail-styles.ts  part.ts
src/screens/Profile/: ProfileScreen.tsx
src/screens/UserList/: UserListScreen.tsx
src/screens/invoices/: InvoiceListScreen.tsx  invoiceListStyles.ts
src/services/: base-service.ts  customer-service.ts  invoice-service.ts  part-service.ts  shop-service.ts  stock-service.ts  supplier-service.ts  transaction-service.ts  user-service.ts
src/theme/: colors.ts  index.ts
src/types/: database.ts  index.ts
src/utils/: timestamp.ts
(+75 files in other folders)
