# # Project-wide Gradle settings.

# # IDE (e.g. Android Studio) users:
# # Gradle settings configured through the IDE *will override*
# # any settings specified in this file.

# # For more details on how to configure your build environment visit
# # http://www.gradle.org/docs/current/userguide/build_environment.html

# # Specifies the JVM arguments used for the daemon process.
# # The setting is particularly useful for tweaking memory settings.
# # Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# # When configured, Gradle will run in incubating parallel mode.
# # This option should only be used with decoupled projects. More details, visit
# # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# # org.gradle.parallel=true

# # AndroidX package structure to make it clearer which packages are bundled with the
# # Android operating system, and which are packaged with your app's APK
# # https://developer.android.com/topic/libraries/support-library/androidx-rn
# android.useAndroidX=true

# # Use this property to specify which architecture you want to build.
# # You can also override it from the CLI using
# # ./gradlew <task> -PreactNativeArchitectures=x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# # Use this property to enable support to the new architecture.
# # This will allow you to use TurboModules and the Fabric render in
# # your application. You should enable this flag either if you want
# # to write custom TurboModules/Fabric components OR use libraries that
# # are providing them.
# newArchEnabled=true

# # Use this property to enable or disable the Hermes JS engine.
# # If set to false, you will be using JSC instead.
# hermesEnabled=true

# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true
# org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# # hermesEnabled=false



# Project-wide Gradle settings.

# # Specifies the JVM arguments used for the Gradle daemon process.
# # Compatible with Java 17+; MaxPermSize is obsolete and must NOT be used.
# org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# # AndroidX support
# android.useAndroidX=true

# # Supported architectures
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# # Enable new React Native architecture (TurboModules + Fabric)
# newArchEnabled=true

# # Use Hermes JS engine
# hermesEnabled=true

# # Gradle performance tweaks
# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=true



# MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
# MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
# MYAPP_UPLOAD_STORE_PASSWORD=*****
# MYAPP_UPLOAD_KEY_PASSWORD=*****



# Specifies the JVM arguments used for the Gradle daemon process.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true

# Supported architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# DISABLE new React Native architecture temporarily
newArchEnabled=false

# Use Hermes JS engine
hermesEnabled=true

# Gradle performance tweaks
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Release keystore configuration
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=112233
MYAPP_UPLOAD_KEY_PASSWORD=112233
